@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

body
	position: relative
	+font-normal
	+font($font-size, $line-height)
	color: $text-color
	height: 100%
	min-width: 320px
	background: $bg-color url(../../img/empty.png) no-repeat left top fixed

	+media('<mob-lg')
		+font($font-size--mob, $line-height--mob)

	// выделение текста
	*::selection
		background-color: $base-color-alt
		color: $base-color

	a::selection
		color: $link-color

h1, h2, h3, h4, h5, h6
	padding: 0
	+font-alt-bold
	color: $title-color
	margin: 0 0 0.8em

	&:last-child
		margin-bottom: 0

	a
		text-decoration: none
		color: currentColor

		.no-touchevents &:hover
			color: $base-color
			text-decoration: underline

h1
	+font($font-size-h1, $line-height-h1)

	+media('<mob-lg')
		+font($font-size-h1--mob, $line-height-h1--mob)

h2
	+font($font-size-h2, $line-height-h2)

	+media('<mob-lg')
		+font($font-size-h2--mob, $line-height-h2--mob)

h3
	+font($font-size-h3, $line-height-h3)

	+media('<mob-lg')
		+font($font-size-h3--mob, $line-height-h3--mob)

h4
	+font($font-size-h4, $line-height-h4)

h5
	+font($font-size-h5, $line-height-h5)

h6
	+font-normal
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 round-float($font-size*$line-height, 1)

	+media('<mob-lg')
		margin-bottom: round-float($font-size--mob*$line-height--mob, 1)

	small
		font-size: 0.78em
		line-height: round-float(24/14, 2)
		display: inline-block
		vertical-align: top
hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color
	margin-bottom: $bottom-space

a
	color: $link-color
	text-decoration: underline
	cursor: default
	//outline: none

	&:link
		cursor: pointer

	.no-touchevents &:hover
		text-decoration: none

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-bold

i, em
	+font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

.mark
	color: $mark-color
	font-style: inherit
	font-weight: inherit

.hide
	display: none !important
	visibility: hidden !important

.text-color-alt
	color: $base-color

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap

.hide-text
	+hide-text

.heading
	display: flex
	justify-content: flex-start
	align-items: flex-end
	margin-bottom: round-float($bottom-space/2, 1)

	& > *
		margin-right: 20px
		line-height: 32px
		margin-bottom: round-float($bottom-space/2, 1)

		+media('<mob-lg')
			margin-right: 10px
			line-height: 24px

	& > h1, & > h2
		line-height: 40px

		+media('<mob-lg')
			line-height: 28px

/* content img

.layout-article
	& > img, .imgc
		text-align: center
		display: block
		margin: 0 auto $bottom-space
		width: $text-layout-width
		max-width: 100%
		clear: both

	.imgl
		text-align: left
		float: left
		margin: 0 $bottom-space $bottom-space 0

	.imgr
		text-align: right
		float: right
		margin: 0 0 $bottom-space $bottom-space

	.imgl, .imgr
		max-width: 40%

		+media('<tab-sm')
			float: none
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 100%

.imgc, .imgl, .imgr
	figcaption
		display: block
		padding: $bottom-space 0 0
		margin: 0
		+font($font-size--sm, $line-height--sm)

/* content img end

/* columnize
.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	font-size: 0.9em

.columnize--3
	column-count: 3
	font-size: 0.85em

.columnize--4
	column-count: 4
	font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/* columnize end

.#{$user-content}
	@each $tags in h2, h3, h4, h5
		p + #{$tags},
		ul + #{$tags},
		ol + #{$tags}
			margin-top: 1.6em

/* list
.#{$user-content}
	//list
	ul, ol
		margin: 0 0 $bottom-space
		padding: 0
		list-style: none

		li
			padding-left: $list-space
			margin: 0 0 round-float($bottom-space*0.5, 2)
			position: relative

	ul > li::before
		content: ''
		display: block
		float: left
		+size(0)
		margin: 0.7em 0 -0.6em -#{$list-space}
		border-radius: 6px
		border: solid transparent
			width: 3px
			color: $text-color

	ol
		counter-reset: section

		& > li
			counter-increment: section
			height: 1%
			overflow: hidden
			padding-left: 40px

			&::before
				position: relative
				display: inline-block
				vertical-align: top
				+size(28px)
				+font-bold
				+font(12px, 28px)
				text-align: center
				color: white
				background-color: $base-color
				content: counter(section)
				border-radius: 28px
				padding: 0
				margin: 1px calc(40px - 28px) 0 -40px

	ul, ol
		ul, ol
			margin: round($bottom-space*0.5) 0

/* list reset
.reset-list,
.#{$user-content} .reset-list
	list-style: none

	li
		&, &:first-child
			padding: 0

			&::before
				content: none

/* list reset end
/* list end

/* table
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	td, th
		padding: 12px 20px
		+font(1.6rem, round-float(24/16, 2))
		color: currentColor
		text-align: left
		vertical-align: top
		border-color: #ddd

.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch
	margin-bottom: $bottom-space

	table
		margin-bottom: 0
		width: auto
		min-width: 100%

.#{$user-content}
	table
		margin-bottom: $bottom-space

	.table-auto table
		margin-bottom: 0

	// custom table
	.tbl
		border: none

		td, th
			color: $text-color
			background-color: $bg-color-base
			border: 2px solid #ddd

		tbody tr:nth-child(even) td
			background: $bg-color-alt

		th, thead td
			background: $base-color
			color: white

		tfoot td
			background-color: white
			+font-bold

	// table rows view
	.tbl-rows
		border: none

		td, th
			color: $text-color
			background-color: $bg-color-base
			border: solid #ddd
			border-width: 2px 0

			&:first-child
				padding-left: 0

			&:last-child
				padding-right: 0

		th, thead td
			background: $base-color
			color: white

		tfoot td
			background-color: white
			+font-bold

/* table end

/* blockquote
.#{$user-content}

	blockquote
		display: block
		margin: 0 0 $bottom-space
		padding: 0
		background-color: white

		q
			display: block
			margin: 0
			padding: 0 0 10px
			+font-bold
			+font(1.5em, 1.33)
			color: $base-color
			text-align: center

			&::before, &::after
				+font-bold
				+pseudo($pos: relative)
				+font(1.5em, 1)
				text-align: left

			&::before
				content: '“'
				padding-left: 17%
				padding-bottom: 10px

			&::after
				content: '”'
				text-align: right
				padding-right: 18.5%
				padding-top: 8px

		cite
			text-align: right
			display: block
			margin-left: auto
			+font-bold-italic
			+font($font-size, $line-height)

/* blockquote end

/* user spacer
.user-spacer
	display: block
	height: $bottom-space--lg
	+font(0, 0)
	+clear

	+media('<desk-lg')
		height: $bottom-space--ml

/* user spacer end

/* datetime
.datetime
	+font-normal
	color: $text-color-light
	display: block
	font-size: 0.8em

/* datetime end