@import ../utils/functions
@import ../utils/placeholders

// medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.8rem !default
$line-height: round-float(3.0rem/$font-size, 2) !default
// =======for mobile========
$font-size--mob: 1.4rem !default
$line-height--mob: round-float(2.4rem/$font-size--mob, 2) !default

// ========small size=======
$font-size--sm: 1.4rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ========smallest size=======
$font-size--less: 1.2rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 3.0rem !default
$line-height-h1: round-float(4.8rem/$font-size-h1, 2) !default
// sm ===
$font-size-h1--mob: 2.0rem !default
$line-height-h1--mob: round-float(3.0rem/$font-size-h1--mob, 2) !default

// =======h2========
$font-size-h2: 2.4rem !default
$line-height-h2: round-float(3.0rem/$font-size-h2, 2) !default
// sm ===
$font-size-h2--mob: 1.8rem !default
$line-height-h2--mob: round-float(2.8rem/$font-size-h2--mob, 2) !default

// =======h3========
$font-size-h3: 2.0rem !default
$line-height-h3: round-float(2.4rem/$font-size-h3, 2) !default
// sm ===
$font-size-h3--mob: 1.6rem !default
$line-height-h3--mob: round-float(2.4rem/$font-size-h3--mob, 2) !default

// =======h4========
$font-size-h4: $font-size !default
$line-height-h4: $line-height !default

// =======h5========
$font-size-h5: $font-size--sm !default
$line-height-h5: $line-height--sm !default

// =======h6========
$font-size-h6: $font-size--sm !default
$line-height-h6: $line-height--sm !default

$bottom-space: round-float($font-size*$line-height, 1) !default
//@debug $bottom-space
$bottom-space--lg: 6rem !default
$bottom-space--md: 5rem !default
$bottom-space--ml: 4rem !default
$bottom-space--sm: 1.5rem !default

// =======Цветовая схема========
// цвет бренда
$base-color: #00abc5 !default
$base-color-alt: #ffd400 !default
// главные контрастные цвета (обычно, белый и черный)
$text-color-base: black !default
$bg-color-base: white !default
// цвет фона страницы
$bg-color: #e4e4e4 !default
// цвет фона элементов выделяющихся на страницы
$bg-color-alt: #f3f3f3 !default
// цвет основного текста
$text-color: #333 !default
// цвет основных заголовков
$title-color: #333 !default
// цвет текста светлее основного
$text-color-light: #999 !default
// цвет ссылки
$link-color: #00abc5 !default
// цвет линий и границ
$border-color: #ddd !default
// цвет специальных элементов
$mark-color: #f83908 !default

// =======Класс текстовой страницы========
// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// =======Layout========
// отступы для всего сайта
$page-layout-space: 18px 20px !default // v h
$page-layout-space--mob: 10px 10px !default // v h
// максимальная ширина сайта
$page-layout-width: 1260px !default
// минимальная ширина сайта
$page-layout-min: 320px !default
// минимальные отступы у текствого блока
$text-layout-space: 50px 60px !default // v h
$text-layout-space--md: 25px 30px !default // v h
$text-layout-space--sm: 13px 15px !default // v h
$text-layout-space--mob: 8px 10px !default // v h
// максимальная ширина текстового блока
$text-layout-width: 800px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1000px !default
// отступы внутри блочных элементов
$grid-space: 28px 30px !default // v h
$grid-space--lg: 18px 20px !default // v h
$grid-space--sm: 8px 10px !default // v h
// отступы в дефолтных списках
$list-space: 20px
// content
$content-space: 17px 0 40px !default // top horizontal bottom

// pagination
$pagination-space: 0 10px !default // v h
$pagination-space--sm: 0 4px !default // v h
$pagination-font-size: 16px !default
$pagination-item-size: 40px 40px !default // w h
$pagination-item-size--sm: 28px 28px !default // w h
$pagination-border-width: 2px !default

// z-index
$header-z: 15 !default
$main-z: 10 !default
$footer-z: 5 !default
$z-cover: 2 !default // приподнять над остальным контентом

// sidebar
$sidebar-width: 260px !default

// aside
$aside-width: 160px !default

// header
$header-height: 70px !default
$header-height--sm: 60px !default
$header-bg: #fff !default
$header-shadow: 0 3px 6px rgba(black, 0.16) !default

// logo
$logo-size: 165px 50px !default
$logo-size--mob: 110px 34px !default

// search form
$search-form--size: 50px 400px !default // h w
$search-form--size--sm: 40px 100% !default // h w
$search-form--opener-size: 50px !default // h w
$search-form--opener-size--sm: 40px !default // h w
$search-form--btn-icon-size: 22px !default
$search-form--btn-icon-size--sm: 30px !default

// nav
$nav-width: 320px !default
$nav-space: 20px 30px !default
$nav-space--mob: 12px 15px !default
$nav-arrow-size: 60px !default
$nav-text-color: $text-color !default
$nav-bg-color: #333 !default
$nav-bg-color-s: #333 !default
$nav-bg-color-ss: #333 !default
$nav-bg-color-sss: #333 !default
$nav-bg-color-ssss: #333 !default

// footer
$footer-grid-space: 30px 0 !default // v h

// product
$product-space: 40px 20px 23px !default // v h
$product-space--mob: 25px 20px 20px !default // v h

// filters
$p-filters-width: 290px !default
$p-filters-space: 8px 20px !default // v h
$p-filters-angle-size: 20px !default
$p-filters-angle-lines-size: 10px 2px !default // width height
$p-filters-angle-lines-color: #999 !default
$p-filters-result-height: 80px !default

// similar slider
$similar-slider-space-inner: 5px 10px 10px !default // t h b

// social color
$facebook-color: #3a589e !default
$vkontakte-color: #4b73a4 !default
$twitter-color: #1da0f2 !default
$odnoklassniki-color: #f2822e !default
$youtube-color: #e62117 !default
$instagram-color-start: #de4f5a !default
$instagram-color-end: #a43b97 !default

// =======Form========
$form-text-color: #333 !default
$form-placeholder-color: #333 !default
$form-bg-color: #f3f3f3 !default
$form-border-color: #ccc !default
//$form-border-focus-color: darken($form-border-color, 20%) !default
$form-border-hover-color: $form-border-color !default
$form-border-focus-color: #ffd400 !default
$form-error-color: #ef5350 !default
$form-success-color: #28974f !default
$form-bottom-space: 3rem !default
$form-bottom-space--sm: 1.5em !default
$form-gap: 40px !default
// ========checkbox&radio==========
$checkbox-color: #ccc
$checkbox-color--active: $base-color
$checkbox-color--disabled: #c1c1c1
$checkbox-color--disabled-2: #ddd
// =========form font=========
$form-font-size: 18px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: null !default
// =========form layout=========
$form-border-width: 2px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 8px !default
// =========select=========
$select-space-v: 12px !default
$select-space-h: $form-input-space-h !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px

// =========Buttons=========
$btn-disabled-color: #ddd !default

// accordion default / roll up list
$accordion-space: 23px 30px !default // h v
$accordion-space--sm: 15px 20px !default // h v
$accordion-space--mob: 10px 10px !default // h v
$accordion-angle-size: 24px 24px !default // w h
$accordion-angle-line-size: 12px 2px !default // w h

// =========Animation=========
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// =========fonts style=========
$font-norm: 'Museo Sans Cyrl 300', sans-serif !default
$font-italic: 'Museo Sans Cyrl 300 Italic', sans-serif !default
$font-medium: 'Museo Sans Cyrl 500', sans-serif !default
$font-bold: 'Museo Sans Cyrl 700', sans-serif !default
$font-bold-italic: 'Museo Sans Cyrl 700 Italic', sans-serif !default

$font-alt: 'Museo Sans Rounded 700', sans-serif !default
$font-alt-bold: 'Museo Sans Rounded 700', sans-serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font-family: $font-norm
	+font-reset

=font-bold()
	font-family: $font-bold
	+font-reset

=font-italic()
	font-family: $font-italic
	+font-reset

=font-bold-italic()
	font-family: $font-bold-italic
	+font-reset

=font-medium()
	font-family: $font-medium
	+font-reset

// ========== дополнительный шрифт ============
=font-alt()
	font-family: $font-alt
	+font-reset

=font-alt-bold()
	font-family: $font-alt-bold
	+font-reset