@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.form-title
	display: block
	+font-alt-bold
	+font($font-size-h2, $line-height-h2)
	color: $title-color
	text-align: center
	margin-bottom: $bottom-space--md

.user-form
	background: $bg-color-alt
	+padding-vertical((nth($text-layout-space, 1)))
	margin-bottom: $bottom-space
	border: solid $border-color
	border-width: 1px 0

	&:last-child
		margin-bottom: 0

	+media('<tab-lg')
		+padding-vertical((nth($text-layout-space--md, 1)))

	+media('<mob-lg')
		+padding-vertical((nth($text-layout-space--sm, 1)))

	form
		display: block

	.input-wrap
		margin-bottom: 50px

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.captcha
		+display-inline-block-top
		+clear-spacing
		position: relative // Важно! Для позицирования отметки подтверждения полей формы
		z-index: 1 // Важно! Отметка подтверждения полей формы имеет z-index: -1

		+clear

		img
			$margin-right: 20px
			display: inline-block
			vertical-align: middle
			max-width: calc(50%)
			margin-right: $margin-right

			& + input
				display: inline-block
				vertical-align: middle
				width: 200px

		+media('<tab-lg')
			img
				display: block
				max-width: none
				margin-bottom: $bottom-space--sm

				& + input
					display: block
					max-width: none
					width: 100%

	.form-footer
		+clear

		+media('<mob-lg')
			padding-top: $bottom-space--sm

	.form-buttons
		float: left
		margin-right: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		.btn-submit
			width: 200px

	.form-note
		overflow: hidden
		min-height: 50px
		+clear-spacing
		line-height: 25px

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--sm, $line-height--sm)
		letter-spacing: normal

/* user form end

/* slick sliders
// slider
.slick-slide
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
	outline: none !important

// arrows
.slick-arrow
	+size(40px, 100%)
	display: block
	position: absolute
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 0.6
	z-index: 6
	//transition:
		property: background, opacity, visibility
		duration: $animation-speed

	&::before
		$size: 24px
		content: ""
		display: block
		position: absolute
		left: 50%
		top: 50%
		+size($size)
		margin: -#{round($size/2)} 0 0 -#{round($size/2)}
		background-repeat: no-repeat
		background-position: center
		background-size: contain

	.no-touchevents &:hover
		opacity: 1

	&.slick-disabled, .no-touchevents &.slick-disabled
		opacity: 0.25
		cursor: default

		&::before
			opacity: 1

.slick-prev
	left: 0

	&::before
		background-image: url(../../img/slider-arr-left.svg)

.slick-next
	right: 0

	&::before
		background-image: url(../../img/slider-arr-right.svg)

// dots
.slick-dots
	margin: 0
	line-height: 0

	.#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0

		&, .#{$user-content} &
			padding: 4px 10px
			margin: 0

			&::before
				content: none

		button
			+size(20px)
			padding: 0
			border-radius: 50%
			background: #ccc
			position: relative
			box-shadow: 0 3px 6px rgba(black, 0.15)
			$prop: background, transform
			$scale: 0.6
			will-change: $prop
			transition:
				property: $prop
				duration: $animation-speed
			transform: scale($scale)
			transform: scale3d($scale, $scale, 1)

			+media('<tab-lg')
				+size(16px)

			&::before
				content: none

		&.slick-active button
			$scale: 1
			background-color: white
			transform: scale($scale)
			transform: scale3d($scale, $scale, 1)

//.no-touchevents &:hover button::before
/* slick sliders end

/* breadcrumbs
.breadcrumbs
	margin-bottom: 20px
	// для страници каталога
	position: relative
	display: inline-block
	vertical-align: top
	z-index: $z-cover

	&:last-child
		margin-bottom: 0

.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0
			margin: 0

			&::before, &:first-child::before
				content: none

	cursor: default
	overflow: hidden
	+font($font-size--sm, $line-height--sm)

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '/'
			border: none
			padding-left: 5px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $link-color
		text-decoration: none
		cursor: pointer

		span
			border-bottom: 1px solid rgba($base-color, 0.3)

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: transparent

/* breadcrumbs end

/* files links
.file
	$file-icon-size: 42px
	+display-inline-block-top
	min-height: $file-icon-size
	+font($font-size--sm, $line-height--sm)
	color: $text-color
	text-decoration: none

	+clear

	svg
		float: left
		+size($file-icon-size)

	& > span, & > em
		display: block
		margin-left: #{$file-icon-size}
		margin-bottom: 0.3em
		padding-left: 1em

	& > em
		font-size: 0.8em
		color: $text-color-light
		margin-bottom: 0

	.no-touchevents &:hover
		color: $base-color

.st-bg
	fill: #e2e5e7

.st-corner
	fill: #b0b7bd

.st-shadow
	fill: #cad1d8

.st-text
	fill: #fff

/* files links end

/* feature list
.feature-list
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.feature-list__item
	margin-bottom: $bottom-space
	+clear

	&:last-child
		margin-bottom: 0

.feature-list__img
	float: left
	width: 25%
	margin: 0.3em $bottom-space $bottom-space--sm 0

	+media("<mob-lg")
		width: auto
		float: none
		margin-right: 0

.feature-list__content
	overflow: hidden

	h3, p
		margin-bottom: $bottom-space--sm

		&:last-child
			margin-bottom: 0

/* feature list end

/* social networks
.social-networks
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	.footer &
		text-align: center

.social-networks__list
	position: relative
	display: inline-block
	vertical-align: top
	+font(14px, 1.5)
	letter-spacing: normal
	margin: 0 -4px -10px

.social-networks__item
	float: left
	margin: 0 4px 10px

	a
		display: block
		position: relative
		+size(30px)
		border-radius: 30px
		background: white
		color: white
		border: 2px solid transparent
		transition:
			property: box-shadow
			duration: $animation-speed

		&.fb
			background-color: $facebook-color

		&.twitter
			background-color: $twitter-color

		&.youtube
			background-color: $youtube-color

		span
			+hide-text

		svg
			+centering-transform-abs
			+size(14px)

		path
			fill: currentColor

		// hover
		.no-touchevents &:hover
			border-color: rgba(black, 0.3)

/* share
.share-box
	display: flex
	align-items: center

	.article-footer &
		+media('<mob-lg')
			justify-content: center

.share-box__label
	display: inline-block
	display: flex
	+font-bold
	+font(14px, 24px)
	color: $text-color-light
	text-transform: uppercase
	margin-right: 10px

/* share end
/* social networks end

/* pagination
.pagination-wrap
	position: relative

.pagination
	overflow: hidden
	margin-bottom: $bottom-space--lg
	border: solid $border-color
	border-width: 1px 0
	+font-bold
	color: inherit
	text-align: center
	cursor: default
	+push-auto
	+clear

	&:last-child
		margin-bottom: 0

.pg-left
	float: left

.pg-right
	float: right

.pg-prev, .pg-next
	position: relative
	display: block
	+size(nth($pagination-space, 1)*2+(nth($pagination-item-size, 2))+$pagination-border-width*2)
	border: $pagination-border-width solid $border-color
	margin: -$pagination-border-width 0

	+media('<mob-md')
		+size(nth($pagination-space, 1)*2+(nth($pagination-item-size--sm, 2))+$pagination-border-width*2)

	span
		display: none

.pg-prev
	margin-left: -$pagination-border-width

.pg-next
	margin-right: -$pagination-border-width

.pg-prev, .pg-next
	color: #999
	text-decoration: none

	// hover
	.no-touchevents &:hover
		color: $base-color

	// disabled
	&.disabled, .no-touchevents &.disabled
		cursor: default
		color: #dedede

.pg-prev-arr, .pg-next-arr
	position: absolute
	+position(50%, 50%)
	+size(16px)
	margin: -8px 0 0 -8px
	letter-spacing: 0

	svg
		display: block
		+size(100%)

	path
		fill: currentColor

.pg-list
	+display-inline-block-middle

	&, .#{$user-content} &
		margin: 0

		li
			margin: nth($pagination-space, 1) nth($pagination-space, 2)
			padding: 0

			&:before
				content: none

	&
		+clear-spacing

	li
		+display-inline-block-top
		text-align: center

		a, & > span
			+display-inline-block-top
			color: inherit
			background: transparent
			min-width: nth($pagination-item-size, 1)
			height: nth($pagination-item-size, 2)
			padding: 0 3px
			border-radius: 50%
			+font($pagination-font-size, nth($pagination-item-size, 2))
			letter-spacing: normal
			text-transform: uppercase

			+media('<mob-md')
				min-width: nth($pagination-item-size--sm, 1)
				height: nth($pagination-item-size--sm, 2)

		a
			text-decoration: none
			cursor: pointer

			// hover
			.no-touchevents &:hover
				color: $base-color

		// active
		&.active span
			color: #999

/* pagination end

/* accordion
.accordion
	margin-bottom: 4rem

	&:last-child
		margin-bottom: 0

.accordion__item
	position: relative
	background-color: #fff
	border-radius: 5px
	border: 2px solid $border-color
	margin-bottom: 2rem
	will-change: transform, box-shadow
	box-shadow: 0 3px 3px rgba(black, 0.1)

	&:last-child
		margin-bottom: 0

.accordion__header
	position: relative
	z-index: 2

	.accordion__panel &
		z-index: 1

.accordion__hand
	position: relative
	padding: nth($accordion-space, 1) nth($accordion-space, 2)
	padding-right: nth($accordion-space, 1)*2+nth($accordion-angle-size, 2)
	cursor: pointer
	user-select: none

	+media('<tab-lg')
		padding: nth($accordion-space--sm, 1) nth($accordion-space--sm, 2)
		padding-right: nth($accordion-space--sm, 1)*2+nth($accordion-angle-size, 2)

	+media('<mob-lg')
		padding: nth($accordion-space--mob, 1) nth($accordion-space--mob, 2)
		padding-right: nth($accordion-space--mob, 1)*2+nth($accordion-angle-size, 2)

	.accordion__header__text
		+font-bold
		+font(20px, round-float(24/20, 2))

		+media('<tab-lg')
			font-size: 18px

		+media('<mob-lg')
			font-size: 16px

	.accordion__header__angle
		display: block
		position: absolute
		//right: nth($accordion-space, 2)
		@if nth($accordion-space, 1) > 18px
			right: 18px
		@else
			right: $accordion-space

		top: 50%
		+size(nth($accordion-angle-size, 1), nth($accordion-angle-size, 2))
		border-radius: 50%
		margin-top: -#{round(nth($accordion-angle-size, 2)*0.5)}
		background-color: $base-color

		+media('<tab-lg')
			right: nth($accordion-space--sm, 2)

		+media('<mob-lg')
			right: nth($accordion-space--mob, 2)

		&::before, &::after
			+pseudo()
			left: 50%
			top: 50%
			margin: -#{round(nth($accordion-angle-line-size, 2)/2)} 0 0 -#{round(nth($accordion-angle-line-size, 1)/2)}
			backface-visibility: hidden
			+size(nth($accordion-angle-line-size, 1), nth($accordion-angle-line-size, 2))
			background-color: white
			will-change: transform
			transition:
				property: transform
				duration: $animation-speed

		&::before
			transform: rotate(-0.25turn)
			transform: rotate(-0.25turn) translateZ(0)

		//&::after
			transform: rotate(-270deg) translateZ(0)

			.ie9 &
				transform: rotate(-270deg)

	// hover, active
	//.no-touchevents &:hover, &.is-open
		background-color: $bg-color-alt

	// active
	&.is-open
		.accordion__header__angle
			&::before, &::after
				transform: rotate(0)
				transform: rotate(0) translateZ(0)

.accordion__panel
	display: none

.accordion__panel__frame
	position: relative
	will-change: opacity
	opacity: 0
	transition:
		property: opacity
		duration: $animation-speed

	.is-open > &
		opacity: 1
		transition-delay: 0.08s

.accordion__panel__content
	padding: 10px nth($accordion-space, 2) nth($accordion-space, 1)*1.5

	+media('<tab-lg')
		padding: 10px nth($accordion-space--sm, 2) nth($accordion-space--sm, 1)*1.5

	+media('<mob-lg')
		padding: 10px nth($accordion-space--mob, 2) nth($accordion-space--mob, 1)*1.5

	& > p, & > ul, & > li, & > h2, & > h3, & > h4
		&:last-child
			margin-bottom: 0

/* accordion end

/* promo slider
// slider
.promo-slider__list
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end

	&, &.slick-dotted
		margin: 0

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		// after slide load end

// slide
.promo-slider__item
	text-decoration: none
	color: inherit
	position: relative
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end

	&::before
		content: ""
		display: block
		+ratio(1260, 450)

		+media('<mob-lg')
			padding-top: 50%

		+media('<mob-md')
			padding-top: 75%

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

	img
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		max-width: none
		margin: 0 auto
		+object-fit(cover)

.promo-slider__list
	// dots
	.slick-dots
		bottom: 20px

		+media('<tab-lg')
			bottom: 15px

	// arrows
	.slick-arrow
		width: 74px

		+media('<tab-lg')
			width: 34px

		&::before
			$size: 64px
			+size($size)
			margin: -#{round($size/2)} 0 0 -#{round($size/2)}

			+media('<tab-lg')
				$size: 24px
				+size($size)
				margin: -#{round($size/2)} 0 0 -#{round($size/2)}

	.slick-next
		&::before
			background-image: url(../../img/slider-arr-left-shadow.svg)

	.slick-next
		&::before
			background-image: url(../../img/slider-arr-right-shadow.svg)

/* promo slider end

/* links
.main-section--links
	+padding-vertical(35px, 40px)

.links
	overflow: hidden
	padding-bottom: 4rem

	&:last-child
		padding-bottom: 0

.links__list
	margin: -20px -10px 0
	+clear-spacing

	+media('<mob-lg')
		margin: -10px -5px 0

.links__item
	display: inline-block
	vertical-align: top
	width: calc(100% / 3)
	padding: 20px 10px 0
	+font-alt
	+font(2.4rem, round-float(30/24, 2))
	letter-spacing: normal

	+media('<tab-lg')
		font-size: 2.0rem

	+media('<tab-sm')
		width: calc(100% / 2)

	+media('<mob-lg')
		padding: 10px 5px 0

	+media('<mob-md')
		width: 100%

.links__item__inner
	text-decoration: none
	position: relative
	overflow: hidden
	color: inherit
	display: flex
	align-items: center
	padding: 20px 100px 20px 20px
	min-height: 105px
	height: 100%
	background-color: white
	border-radius: 10px
	box-shadow: 0 3px 3px rgba(black, 0.1)
	//transition:
		property: background-color, color
		duration: $animation-speed

	+media('<desk-sm')
		min-height: 90px
		padding-right: 80px

	svg
		display: block
		position: absolute
		right: -10px
		bottom: -10px
		+size(102px)
		will-change: opacity
		//transition:
			property: opacity
			duration: $animation-speed

		+media('<desk-sm')
			+size(86px)

	//path
		transition:
			property: fill
			duration: $animation-speed

	// hover
	&:hover
		background-color: #f6493c
		color: white

		svg
			opacity: 0.3

		path
			fill: white

/* links end

/* products preview / product
.product
	display: block
	position: relative
	padding: $product-space
	letter-spacing: normal
	color: inherit
	text-decoration: none
	text-align: center
	background-color: white
	border-radius: 10px
	box-shadow: 0 3px 3px rgba(black, 0.1)
	z-index: 1
	transition:
		property: box-shadow
		duration: $animation-speed

	+media('<mob-md')
		padding: $product-space--mob

	.no-touchevents &:hover
		box-shadow: 0 5px 5px rgba(black, 0.3)

.product__img
	position: relative
	display: block
	padding: 0
	width: 150px
	max-width: 100%
	margin: 0 auto 2rem

	&::before
		content: ""
		display: block
		+ratio(150, 190)

	img
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		max-width: none
		margin: 0 auto
		+object-fit(scale-down)

.product__title
	text-align: center
	+font-alt-bold
	+font(2.0rem, round-float(30/20, 2))

	+media('<mob-md')
		font-size: 1.2rem

.product__labels
	position: absolute
	left: 10px
	top: 10px
	z-index: 1

.product__label
	width: 61px
	height: 61px
	text-align: left
	text-indent: -9999px
	overflow: hidden
	background-repeat: no-repeat
	background-position: center
	background-size: contain

	+media('<mob-md')
		width: 40px
		height: 40px

	& ~ .product__label
		margin-top: -40%

.product__label--new
	background-image: url(../../img/label-new.png)

.product__label--bestseller
	background-image: url(../../img/label-bestseller.png)

/* products preview / product end

/* categories
.categories
	background-color: $base-color
	+padding-vertical(40px, calc(50px - #{nth($similar-slider-space-inner, 3)}))

	+media('<mob-lg')
		+padding-vertical(35px, calc(40px - #{nth($similar-slider-space-inner, 3)}))

.categories__tabs__nav
	text-align: center
	margin-bottom: calc(40px - #{nth($similar-slider-space-inner, 1)})
	+clear-spacing

	+media('<mob-md')
		margin-bottom: calc(32px - #{nth($similar-slider-space-inner, 1)})

	a
		display: inline-block
		vertical-align: top
		position: relative
		+font-alt-bold
		+font(2.4rem, round-float(30/24, 2))
		letter-spacing: normal
		color: white
		text-decoration: none
		border-radius: 10px
		padding: 10px 25px
		margin: 0 12px
		z-index: 1
		user-select: none
		-webkit-tap-highlight-color: transparent

		+media('<mob-lg')
			font-size: 1.6rem
			padding: 10px 23px
			margin: 0

		&::before, &::after
			content: ""
			display: block
			position: absolute
			opacity: 0
			z-index: -1
			pointer-events: none

		&::before
			left: 0
			top: 0
			+size(100%)
			border-radius: 10px
			background-color: #007485

		&::after
			left: 50%
			top: 100%
			margin: -1px 0 0 -10px
			+triangle('bottom', $color: #007485, $size: 10px, $kef: 1)

			+media('<mob-lg')
				margin: -1px 0 0 -8px
				+triangle('bottom', $color: #007485, $size: 8px, $kef: 1)

		span
			border-bottom: 1px solid white

		// hover
		.no-touchevents &:hover

			span
				border-bottom-color: transparent

		// active
		&.tabs--active
			color: $base-color-alt
			cursor: default

			&::before, &::after
				opacity: 1

			span
				border-bottom-color: transparent

.categories__tabs__panels
	position: relative
	z-index: 1

/* categories end

/* similar slider
// slider
.similar-slider
	position: relative

.similar-slider__list
	// before slide load
	white-space: nowrap
	overflow: hidden
	// before slide load end
	padding: 0 42px

	+media('<mob-lg')
		padding: 0 0 30px

	&, &.slick-dotted
		margin: 0

		+media('<mob-lg')
			+margin-horizontal(-5px)

	&.slick-initialized, .no-js &
		// after slide load
		white-space: normal
		overflow: visible
		// after slide load end

	.slick-track
		margin: 0

	.slick-prev
		left: 0

	.slick-next
		right: 0

	// dots
	.slick-dots
		bottom: 0
		left: 0

// slide
.similar-slider__item
	// before slide load
	float: none
	display: inline-block
	vertical-align: top
	// before slide load end
	padding: $similar-slider-space-inner

	+media('<mob-lg')
		+padding-horizontal(5px)

	.no-js &
		width: 320px

	.slick-initialized &
		// after slide load
		float: left
		display: block
		// after slide load end

	.product
		height: 100%

/* similar slider end

/* m-container
.m-container
	position: relative
	margin-top: -43px

.m-heading
	display: flex
	align-items: flex-start

	.heading
		flex-shrink: 1
		flex-grow: 1

.doc-catalog
	display: block
	position: relative
	width: $p-filters-width
	margin-right: nth($page-layout-space, 2)
	margin-top: 43px
	text-decoration: none
	border: 2px solid $border-color
	border-radius: 10px
	background-color: #fff
	padding: 13px 13px 13px 77px
	+font(1.4rem, round-float(18/14, 2))
	text-transform: uppercase
	color: inherit
	// transition
	$prop: border-color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	&::before
		content: ""
		display: block
		position: absolute
		left: 18px
		top: 50%
		width: 40px
		height: 40px
		margin-top: -20px
		background: url(../../img/pdf.svg) no-repeat
		background-size: cover

	b, span
		display: block

	b
		+font-alt

	// hover
	.no-touchevents &:hover
		border-color: $link-color

.m-holder
	display: flex

	//+clear
	+media('<tab-lg')
		display: block

.m-aside
	width: $p-filters-width
	position: sticky
	align-self: flex-start

	.filters-results-show &
		padding-bottom: 49px

	form
		height: 100%

		+media('<mob-lg')
			height: calc(100% - #{$header-height--sm})

.m-aside__footer
	line-height: 1

	.btn-filters-apply, .btn-clear-filters
		+media('<tab-lg')
			display: block
			width: calc(50% - #{$header-height--sm})
			flex: 1 calc(50% - #{$header-height--sm})
			height: $header-height--sm
			padding: 21px 5px

	.btn-filters-apply
		display: none
		background-color: red
		border: none

		+media('<tab-lg')
			display: block

	.btn-clear-filters
		+media('<tab-lg')
			border: none
			background-color: darkred
			color: #fff

		// disabled
		&:disabled, &.disabled, &[data-disabled]
			+media('<tab-lg')
				cursor: default
				background-color: #eaeaea !important

		svg
			width: 18px
			height: 18px

		.for-mob
			display: none

			+media('<tab-lg')
				display: inline-block
				padding-left: 0

		.for-desk
			+media('<tab-lg')
				display: none

		svg
			+media('<tab-lg')
				display: none

	.btn-shutter-close
		display: none

		+media('<tab-lg')
			z-index: 20
			display: block
			flex: 0 0 #{$header-height--sm}

.m-content
	display: flex
	flex-direction: column
	justify-content: space-between
	width: calc(100% - #{$p-filters-width})
	padding-left: nth($page-layout-space, 2)

	+media('<tab-lg')
		width: auto
		display: block

.m-content__body
	position: relative
	flex: 1 1

.m-content__body__options
	position: relative
	padding: nth($text-layout-space, 1) nth($text-layout-space, 2) 10px
	background-color: #fff
	border-bottom: 1px solid transparent
	transition:
		property: border-color
		duration: $animation-speed

	+media('<desk-md')
		padding: nth($text-layout-space--md, 1) nth($text-layout-space--md, 2) 10px

	+media('>=tab-lg')
		position: relative !important
		top: auto !important

	+media('<tab-lg')
		padding: 10px nth($text-layout-space--sm, 2)
		position: sticky
		top: $header-height--sm

		.options-stuck-js &
			z-index: 6
			border-bottom-color: $border-color

	+media('<mob-lg')
		padding: 0

.m-content__body__tags
	position: sticky
	top: 0
	padding: 10px nth($text-layout-space, 2)
	background-color: #fff
	border: solid transparent
	border-width: 0 0 1px
	display: none
	transition:
		property: border-color
		duration: $animation-speed

	.filters-results-show &
		display: block

	.tags-stuck-js &
		+media('>=tab-lg')
			z-index: 6
			border-bottom-color: $border-color

	+media('<desk-md')
		padding: 10px nth($text-layout-space--md, 2)

	+media('<tab-lg')
		padding: 0 nth($text-layout-space--sm, 2) 10px
		position: relative !important
		top: auto !important

	+media('<mob-lg')
		padding: 0

.m-content__body__layout
	padding: 0 nth($text-layout-space, 2)

	+media('<desk-md')
		padding: 0 nth($text-layout-space--md, 2)

	+media('<tab-lg')
		padding: 0 nth($text-layout-space--sm, 2)

	+media('<mob-lg')
		padding: 0 nth($text-layout-space--mob, 2)

.m-content__footer
	position: relative

// filters-results
.p-filters-results
	position: absolute
	bottom: 0
	height: 50px
	width: $p-filters-width
	background-color: $header-bg
	//border: solid $header-bg
	//background-color: #eee
	//border: solid $border-color
	//border-width: 1px 0
	color: white
	display: flex
	justify-content: space-between
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition:
		property: opacity, visibility
		duration: $animation-speed
		delay: 0.5s

	+media('<mob-lg')
		width: 100%

	.filters-results-show &
		opacity: 1
		visibility: visible
		pointer-events: auto
		transition:
			delay: 0s

	.filters-result-fixed &
		height: 75px
		padding-bottom: 25px
		position: fixed
		bottom: -1px

	&, .filters-result-fixed &
		+media('<tab-lg')
			z-index: 10100
			position: fixed
			left: 0
			bottom: 0
	//overflow: hidden

	.results-loading
		+size(calc(100% + 2px))
		position: absolute
		left: -1px
		top: -1px
		+font-bold
		+font(1.6rem, 50px)
		color: white
		text-align: center
		z-index: 5
		background-color: rgba(153, 153, 153, 1)
		opacity: 0
		visibility: hidden
		transition:
			property: opacity, visibility
			duration: $animation-speed

		.js-loading &
			opacity: 1
			visibility: visible

// selected
.p-filters-results__selected
	+padding-horizontal(10px)
	+clear-spacing
	line-height: 1
	text-align: center

	flex: 1 1

	&::before
		content: ""
		+display-inline-block-middle
		height: 100%

.p-filters-results__selected__align
	+display-inline-block-middle
	max-width: calc(100% - 2px)
	text-align: left

.p-filters-results__selected__label
	+font-normal
	+font(1.2rem, round-float(16/12, 2))
	letter-spacing: 0.05em
	text-transform: uppercase

.p-filters-results__selected__count
	+font-alt-bold
	+font(1.4rem, round-float(16/14, 2))
	letter-spacing: normal

	.cur
		color: $base-color

// apply btn
.p-filters-results__apply
	+display-inline-block-top
	padding: 5px 2px 5px 0

	.btn-filters-apply
		+display-inline-block-top
		//height: calc(100% + 2px)
		height: 100%
		//margin: -1px 0
		padding: 0 10px
		+font-bold
		+clear-spacing
		line-height: 1
		color: white
		text-transform: uppercase
		background-color: $header-bg
		border: 2px solid white
		z-index: 1

		flex: 1 1

		&::before
			content: ""
			+display-inline-block-middle
			height: 100%

		span
			+display-inline-block-middle
			+font(13px, 20px)
			letter-spacing: 0.05em
			max-width: calc(100% - 2px)

		// hover
		.no-touchevents &:hover
			color: $header-bg
			background-color: white
//background-color: tint($btn-bg-hover-color, 80)

// btn-clear-filters
.btn-clear-filters
	+size(52px)
	padding: 0
	background-color: $header-bg
	border: 2px solid $header-bg
	color: white

	svg
		+size(36px)

	path
		fill: currentColor

	// hover
	.no-touchevents &:hover
		background-color: white
		border-color: red
		color: darkred

	// focus
	&:disabled
		background-color: $header-bg !important
		border-color: $header-bg !important
		color: white !important

.loader-cover
	+size(100%)
	position: absolute
	left: 0
	top: 0
	z-index: 5
	background-color: rgba(255, 255, 255, 0.50)
	opacity: 0
	visibility: hidden
	transition:
		property: opacity, visibility
		duration: $animation-speed

	+media('<tab-lg')
		position: fixed
		z-index: 10100

	.js-loading &
		opacity: 1
		visibility: visible

	&::before
		$loader-size: 120px
		// ==================
		content: ""
		display: block
		position: fixed
		left: 50%
		top: 50%
		+size($loader-size)
		transform: translate(-50%, -50%)
		background-image: url(../../img/preloader.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: contain

/* sticky-sidebar
.m-aside-sticky-js,
.m-content-sticky-js
	// for sticky-sidebar js
	will-change: min-height, trasform

.m-aside-sticky__layout-js,
.m-content-sticky__layout-js
	// for sticky-sidebar js
	transform: translate(0, 0) /* For browsers don't support translate3d. */
	transform: translate3d(0, 0, 0)
	will-change: position, transform

.m-aside-sticky__layout-js
	height: 100%

/* sticky-sidebar end
/* m-container end

/* options panel
.p-options
	position: relative
	margin-bottom: 20px
	//background-color: #fff

	+media('<mob-lg')
	//position: absolute
	//top: 0
	//width: 100%
	//min-width: 320px
	//margin-bottom: 0
	//height: $p-options-height--mob
	//box-shadow: 0 1px 5px transparent
	//transition:
		property: box-shadow
		duration: $animation-speed

	//.options-fixed &
		position: fixed
		z-index: 5
		top: $header-height--sm
		box-shadow: 0 1px 5px $border-color

	&:last-child
		margin-bottom: 0

.p-options__list
	position: relative
	+clear

	+media('<mob-lg')
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		//padding-top: 1px

		&::after
			content: none

.p-options__item
	//&:first-child
		text-align: left
		flex: 1 1
	float: left
	line-height: 1
	margin-right: 20px

	+media('<mob-lg')
		margin-right: 0
		float: none

	&.p-options__item--filters
		display: none

		+media('<tab-lg')
			display: block

.btn-filters-toggle
	position: relative
	+display-inline-block-top
	color: currentColor
	user-select: none
	+font-bold
	+font(1.4rem, 20px)
	letter-spacing: 0.1em
	text-transform: uppercase
	border: 1px solid $border-color
	padding: 9px 20px 9px 40px
	background-color: #fff

	+media('<mob-lg')
		+padding-vertical(14px)
		border-color: transparent

	.p-filters-activated
		position: absolute
		right: 5px
		top: 5px
		+font-bold
		font-size: 10px
		line-height: 1
		letter-spacing: normal
		color: $base-color
		z-index: 2

		&.hide
			display: none

	svg
		display: block
		position: absolute
		left: 12px
		top: 50%
		+size(18px)
		margin-top: -9px

	path
		fill: currentColor

	// hover
	.no-touchevents &:hover
		+media('>=mob-lg')
			border-color: $form-border-focus-color

.p-sorting
	position: relative
	width: 300px

	+media('<mob-lg')
		width: auto

	select
		+media('<mob-lg')
			border-color: transparent !important
			+padding-vertical(14px)
			height: $p-options-height--mob

/* options panel end

/* products filters
.shutter--filters
	+media('<tab-lg')
		overflow: hidden // необходим для скрытия скролла
		position: fixed !important // !important нужен, чтобы перебить стили назначенные скриптом
		width: 100%
		left: 0
		top: $header-height--sm !important // !important нужен, чтобы перебить стили назначенные скриптом
		bottom: 0
		background-color: white
		z-index: 10000

	&, & .m-aside__holder
		+media('<tab-lg')
			// ширину устанавливаем на основной
			// и вложенный контейнер,
			// чтобы корректно обрезать скролл
			width: $nav-width

		+media('<mob-lg')
			width: 100%

	.m-aside__align
		+media('<tab-lg')
			overflow-x: hidden
			overflow-y: auto
			height: 100%

			.no-touchevents &
				overflow: hidden

			.no-touchevents &:hover
				overflow-y: auto

		+media('<mob-lg')
			height: calc(100% - #{$header-height--sm})

			.no-touchevents &
				overflow-y: auto

	form .m-aside__align
		+media('<mob-lg')
			height: 100%

.shutter--filters__options
	height: $header-height--sm
	display: none

	+media('<mob-lg')
		display: block

.btn-filters-close
	display: block
	position: relative
	background-color: #1a1a1a
	+font-bold
	+font(14px, $header-height--sm)
	letter-spacing: 0.1em
	text-align: left
	color: #fff
	text-transform: uppercase
	padding: 0 nth($p-filters-space, 2)
	border: 1px solid #666
	z-index: 5

	+media('<mob-lg')
		+padding-horizontal(15px)

	& > div
		position: relative
		display: inline-block

	.p-filters-activated
		+font-bold
		color: $base-color
		+font(10px, 1)
		position: absolute
		top: 50%
		left: 100%
		margin: -10px 0 0 5px

	.svg-ico-close
		display: block
		+size(20px)
		position: absolute
		right: 15px
		top: 50%
		margin-top: -10px

		path
			fill: currentColor

.shutter--filters, .p-filters-results
	+media('<tab-lg')
		//opacity: 0
		//visibility: hidden
		will-change: transform
		transform: translate(-100%, 0)
		transform: translateX(-100%)
		transition:
			property: transform
			duration: $animation-speed

		&.active
			transform: translate(0, 0)
			transform: translateX(0)

.p-filters-list
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.p-filters-item
	position: relative
	border: solid $border-color
	border-width: 1px 0
	margin-bottom: -1px

	&:first-child
		border-top: 0

	&:last-child
		margin-bottom: 0

.p-filters-inner
	text-decoration: none
	color: inherit

.p-filters-select
	position: relative
	cursor: pointer
	padding: nth($p-filters-space, 1) nth($p-filters-space, 2)+20 nth($p-filters-space, 1) nth($p-filters-space, 2)
	+font(1.6rem, round-float(20/16, 2))
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<mob-lg')
		padding-left: 15px

.p-filters-selected
	position: absolute
	right: 5px
	top: 3px
	z-index: 2
	+font-bold
	+font(1.2rem, round-float(18/14, 2))
	opacity: 0
	pointer-events: none
	//===================
	$param: transform, opacity
	will-change: $param
	transition:
		property: $param

	display: none

	&.filters-selected-show
		opacity: 1
		transition:
			duration: $animation-speed

// angle
.p-filters-angle
	position: absolute
	right: nth($p-filters-space, 2)
	top: 50%
	+size(nth($p-filters-angle-lines-size, 1), nth($p-filters-angle-lines-size, 2))
	margin-top: -#{round(nth($p-filters-angle-lines-size, 2)*0.5)}
	user-select: none
	-webkit-tap-highlight-color: transparent
	transition:
		property: transform
		duration: $animation-speed

	&::before, &::after
		+pseudo()
		left: 0
		+size(nth($p-filters-angle-lines-size, 1), nth($p-filters-angle-lines-size, 2))
		background-color: $p-filters-angle-lines-color
		transition:
			property: transform
			duration: $animation-speed

	&::before
		top: 0

	&::after
		top: 0
		transform: rotate(90deg) translateZ(0)

		.ie9 &
			transform: rotate(90deg)

.p-filters__title
	+font-alt-bold
	color: inherit

.p-filters-drop
	position: relative
	display: none

.p-filters-drop-list

	&, .#{$user-content} &
		margin: 0
		padding: 0 nth($p-filters-space, 2) nth($p-filters-space, 1)

		+media('<mob-lg')
			+padding-horizontal(15px)

		li
			position: relative
			padding-left: 0
			margin: 0 0 10px

			&::before
				content: none

			&:last-child
				margin-bottom: 0

			&.has-slider
				margin-bottom: 20px

			&.add-slider
				padding-right: 80px

				label
					display: inline-block
					vertical-align: top

	label
		display: block
		font-size: 16px

		[type="checkbox"]:checked
			& ~ span
				+font-bold
				color: #000

		.no-touchevents &:hover
			& > span
				color: $link-color

.p-filters-drop-list, .p-card__sizes
	// filter colors
	.p-filters--color &
		+margin-horizontal(-2px)
		+clear

		li
			float: left
			margin: 0 2px 5px
			line-height: 1

	// filter sizes
	.p-filters--size &
		+margin-horizontal(-2px)
		+clear

		li
			float: left
			margin: 0 2px 5px
			line-height: 1

label.checkbox--color
	i, span, span::before, span::after
		display: none

	img
		border-radius: 50%
		+size(32px)
		max-width: none
		border: 1px solid transparent

	input[type="checkbox"]:checked ~ img,
	input[type="radio"]:checked ~ img
		//border-color: black
		box-shadow: 0 0 1px 1px rgba(0, 0, 0, 1)

	.no-touchevents &:hover img
		box-shadow: 0 0 1px 1px rgba(0, 0, 0, 1)

label.checkbox--size

	& > i, & > span::before, & > span::after
		display: none

	& > span
		display: inline-block
		vertical-align: top
		min-width: 48px
		height: 34px
		border-radius: 17px
		border: 1px solid #ccc
		text-align: center
		padding: 0 5px
		+font(1.6rem, 32px)
		background-color: white

	input[type="checkbox"]:checked ~ span
		background-color: #999
		border-color: #999
		color: white

	.no-touchevents &:hover > span
		border-color: $link-color

// hover, active, has checked filters
.no-touchevents .p-filters-select:hover,
.p-filters-item.p-filters-on .p-filters-select
	color: $base-color

	.p-filters-angle
		&::before, &::after
			background-color: $base-color

// drop open
//.p-filters-item.p-filters-is-open
	.p-filters-angle
		transform: rotate(0.5turn) translateZ(0)

		&::after
			transform: rotate(0) translateZ(0)

		.ie9 &
			transform: rotate(0.5turn)

			&::after
				transform: rotate(0)

	.p-filters-drop
		display: block

/* range-slider
.range-slider
	opacity: 0
	visibility: hidden

.p-filters-share-range
	&, input[type] ~ &
		display: inline-block
		vertical-align: top
		width: 80px
		padding: 0
		position: absolute
		right: 0
		top: 0
		//opacity: 0.1
		visibility: hidden
		pointer-events: none

	.irs
		margin-top: 8px

	li.is-active &, .no-js &
		//opacity: 1
		visibility: visible
		pointer-events: auto

.p-filters-price-value, .p-filters-share-value
	text-align: center
	+font(1.6rem, round-float(20/16, 2))

/* range-slider end

/* filters tags
.m-content__body__tags
	position: relative

.p-filters-tags
	position: relative
	overflow: hidden
	margin-bottom: $bottom-space
	user-select: none
	display: none

	.filters-results-show &
		display: block

	+media('<mob-lg')
		padding: round(nth($text-layout-space--mob, 2)/2) nth($text-layout-space--mob, 2)
		border-top: 1px solid $border-color

	&:last-child
		margin-bottom: 0

.p-filters-tags__frame
	cursor: default
	line-height: 1
	margin-bottom: -10px

	+media('<mob-lg')
		margin-bottom: -5px

.p-filters-tags__item
	+display-inline-block-top
	position: relative
	margin: 0 10px 10px 0
	cursor: pointer
	padding: 5px 10px 5px 35px
	+font(13px, 20px)
	color: #333
	letter-spacing: normal
	text-transform: uppercase
	background-color: #ddd

	+media('<mob-lg')
		margin: 0 5px 5px 0

	& > span
		+display-inline-block-top
		+truncate(140px)

	&:last-child::after
		content: none

	& > i
		$this-icon-lines-width: 18px
		$this-icon-lines-height: 2px

		position: absolute
		left: 10px
		top: 50%
		+size(#{round($this-icon-lines-width)})
		margin-top: -#{round($this-icon-lines-width*0.5)}
		border-radius: 0
		background-color: transparent
		+font(0, 0)

		&::before, &::after
			+pseudo()
			left: 50%
			top: 50%
			backface-visibility: hidden
			+size($this-icon-lines-width, $this-icon-lines-height)
			margin: -#{round($this-icon-lines-height*0.5)} 0 0 -#{round($this-icon-lines-width*0.5)}
			background-color: currentColor

		&::before
			transform: rotate(-45deg)

		&::after
			transform: rotate(45deg)

	.no-touchevents &:hover
		background-color: $base-color
		color: white

/* filters tags end
/* products filters end